*{
    margin: 0;
    padding: 0;
    outline: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/*--- ---common ---- css ---- style ---- end */
/*--- custom css ---- style ---- start */
:root{
    --primary-color: rgba(255, 144, 14, 0.10);
    --secondary-color: #FF900E;
    --secondary-font-color: #424242;
    --heading-font-color: #131313;
    --white-text-color: #ffffff;
    --p-font-color: #727272;
    --hover-color: #FF900E;
    --heading-h1-font-size: 4rem;
    --heading-h2-font-size: 3rem;
    --heading-h3-font-size: 2rem;
    --heading-h4-font-size: 1.3rem;
    --heading-h5-font-size: 1.1rem;
    --p-font-size: 1rem;
}
/*--- custom css ---- style ---- end */
/*--- project style guidelines ---- style ---- start */
.h1-text{
    font-size: var(--heading-h1-font-size);
    color: var(--heading-font-color);
}
.h2-text{
    color: var(--heading-font-color);
    font-size: var(--heading-h2-font-size);
}
.h3-text{
    color: var(--secondary-font-color);
    font-size: var(--heading-h3-font-size);
}
.h4-text{
    font-size: var(--heading-h4-font-size);
}
.h5-text{
    font-size: var(--heading-h5-font-size);
    color: var(--white-text-color);
    font-weight: 500;
    font-family: 'Work Sans', sans-serif;
}
.p-text{
    font-size: var(--p-font-size);
    color: var(--p-font-color);
    line-height: 1.6rem;
}
.btn-small{
    padding: 20px 35px;
    background: var(--secondary-color);
    border-radius: 5px;
    border: none;
}
/*--- project style guidelines ---- style ---- end */

/*--- nav ---css ---- style ---- start */
#header-bg{
    background: var(--primary-color);
}
.nav-container-row{
    height: 70px;
}
.nav-container-col{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    max-width: 200px;
}
.nav-logo img{
    width: 100%;
    margin-top: 15px;
}
.nav-menu-text ul{
    display: flex;
    justify-content: center;
    line-height: 70px;
    gap: 70px;
   
}

.nav-menu-text ul li a{
    color: var(--secondary-font-color);
    font-size: var(--heading-h5-font-size);
}
.nav-menu-text ul li a:hover{
    color: var(--hover-color);
}
/*--- nav ---css ---- style ---- end */

/*--- header ---css ---- style ---- start */
#header-section{
    padding: 0 0 50px 0;
    margin-top: 70px;
}
.header-text-col{
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}
.header-con-img-col {
    margin-top: 50px;
}
.header-con-img-col img{
    width: 100%;
}
.p-text-marin{
    margin: 30px 0;
}
.archi-text-color{
    color: var(--secondary-color);
}
/*--- header ---css ---- style ---- end */

/*--- Main --- section ---- style ---- start */
/*--- teams ---css ---- style ---- start */
#teams-section{
    padding: 50px 0;
}
.teams-container-row{
    display: flex;
}
.teams-col-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 40px;
}

.teams-text-col{
    display: flex;
    align-items: center;
    margin: 0 10px;
}
.teams-h2-text-one{
    color: var(--p-font-color);
    font-weight: 400;
}
.teams-h2-text-two{
    color: var(--secondary-color);
}
/*--- teams ---css ---- style ---- end */

/*--- Experience ---css ---- style ---- start */
#experience-section{
    padding: 6rem;
}
.experience-container-row{
    display: flex;
}
.experience-container-col-text{
    padding: 1.1rem;
    max-width: 40%;
    padding: 2rem;
}
.experience-container-col-img{
    max-width: 60%;
}
.experience-container-col-img img{
    width: 100%;
    margin-left: 90px;
}
.experience-box-col{
    padding: 1.4rem;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 0.3rem;
    margin-top: 1rem;
}
.experience-col-flex{
    display: flex;
    align-items: center;
}
.experience-year-box{
    padding: 3.1rem;
    background: var(--secondary-color);
    width: 15rem;
    height: 5rem;
    border-radius: .3rem;
    text-align: center;
    position: absolute;
    margin: -4rem 0 0 2rem;

}
.experience-text{
    color: var(--white-text-color);
}
.experience-text-h4-margin{
    margin: .3rem 0;
}
/*--- Experience ---css ---- style ---- end */

/*---  Facts ---css ---- style ---- start */
#facts-section{
    padding: 2rem 0 3rem 0;
}
.facts-p-text{
    max-width: 40%;
    margin: 1.3rem 0;
}
.facts-box-col{
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 2rem 0;
}
.facts-container-box-col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
    margin: 4rem 0;
}
.facts-box-col{
    display: flex;
    justify-content: center;
    text-align: center;
}
.facts-h3-margin{
    margin: .4rem;
}
.facts-container-box-row{
    max-width: 95%;
    margin: 0 auto;
}
/*---  Facts ---css ---- style ---- end */

/*--- sponspors ---css ---- style ---- start */
#sponspors-section{
    padding: 2rem 0 4rem 0;
}
.sponspors-container-col{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 50%;
    margin: auto;
}
.sponspors-container-logo-col{
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
}
/*--- sponspors ---css ---- style ---- end */

/*--- footer ---css ---- style ---- start */
.footer-row{
    padding: 1.1rem .5rem;
    background: var(--primary-color);
    border-radius: .2rem;
    margin-bottom: 10px;
}
.footer-col{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
/*--- footer ---css ---- style ---- end */

/*--- ---css ---- style ---- start */
/*--- ---css ---- style ---- end */

/*--- ---css ---- style ---- start */
/*--- ---css ---- style ---- end */

/*--- ---css ---- style ---- start */
/*--- ---css ---- style ---- end */

/*--- ---css ---- style ---- start */
/*--- ---css ---- style ---- end */
